# ACR

./: pom.xml
src/main/java/com/acr/: Controller.java  DeployImageToAcrApplication.java
src/main/java/com/acr/services/: AcrServices.java
src/main/java/com/acr/utils/: DockerUtils.java  SSHShell.java  Utils.java
src/test/java/com/acr/: DeployImageToAcrApplicationTests.java
